BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"

BBFILE_COLLECTIONS += "soletta"
BBFILE_PATTERN_soletta = "^${LAYERDIR}/"
BBFILE_PRIORITY_soletta = "1"

LAYERVERSION_soletta = "1"
LAYERDEPENDS_soletta = "core"
