require conf/distro/poky.conf

DISTRO = "smallos"
DISTRO_NAME = "SmallOS(Yocto based IoT Distro)"
DISTRO_VERSION = "0.1+snapshot-${DATE}"
DISTRO_CODENAME = "master"

SDK_VENDOR = "-smallossdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"

MAINTAINER = "Soletta Project <https://github.com/solettaproject/>"

TARGET_VENDOR = "-smallos"

LOCALCONF_VERSION = "1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

EXTRA_IMAGE_FEATURES =+ " tools-sdk"
EXTRA_IMAGE_FEATURES =+ " ssh-server-openssh"

# Install avahi daemon for discovery
IMAGE_INSTALL =+ " avahi-daemon"

# Configure networkd by default on smallos distro
PACKAGECONFIG_append_pn-systemd = " networkd"
